<html lang="zn-CH">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>马昌翰的个人网站 - Ma Changhan‘s Personal Website</title>
    <link rel="icon" href="images/favicon.ico">
	<link rel='stylesheet' href='style.css' type='text/css'/>
</head>
<style>
    body{
	background-position:50% 50%; 
	width:100%;
	height:100%;
	-webkit-transition: All 2s ease;
	-moz-transition: All 2s ease;
	-o-transition: All 2s ease;
	-ms-transition: All 2s ease;
	transition: All 2s ease;
	}
</style>
<style type="text/css">#web_bg{position:fixed;top: 0;left: 0;width:100%;height:100%;min-width: 1000px;z-index:-10;zoom: 1;background-color: #fff;background-repeat: no-repeat;background-size: cover;-webkit-background-size: cover;-o-background-size: cover;background-position: center 0;}</style></head><body><div class="wrapper"><!--背景图片--><div id="web_bg" style="background-image: url(https://picsum.photos/400/600/?random);"></div></div>
    <body> 
    <div id="wrapper">
        <article class="panel special">  
            <div class="demo2">
                <div class="inner">
                    <header>
                        <div id="header-content" onClick="backgroundImage();return false;">
                          <a align="center"><a href="#" onClick="history.go(0)"><font color="white" size="3"><h1>马昌翰的个人网站</h1></font></a></a>
                            <div align="center"><a href="#" onClick="history.go(0)"><font color="white" size="3">Ma Changhan's Personal Website
                              </font>
                            </a>
                            </div>
                        </div>
                        <p align="center"><script src="https://tenapi.cn/yiyan/get/?code=js"></script></p>
                    </header>
                    <nav>
                        <div align="center">
                          <ul class="actions">
                            <li><a href="https://blog.appiw.com/" class="button">网络日志(Blog)</a>
                            </li>
                          </ul>
                        </div>
                    </nav>              
                </div>
                    <div align="center"><a href="https://machanghan.gitee.io/contact/">Contact</a>
                    </div>
            </div>
    </div>
        </article>
    </body>
</html>
