@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css);
@import url("https://fonts.googleapis.com/css?family=Raleway|Montserrat:700");
/*Indivisible by Pixelaritypixelarity.com | hello@pixelarity.comLicense: pixelarity.com/license*/html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
 margin: 0;
 padding: 0;
 border: 0;
 font-size: 100%;
 font: inherit;
 vertical-align: baseline;
}
wrapper
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
 display: block;
 
 margin: 0 auto;
}
body {
 line-height: 1;
 width:100%; 
 overflow:hidden;
}
ol, ul {
 list-style: none;
}
blockquote, q {
 quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
 content: '';
 content: none;
}
table {
 border-collapse: collapse;
 border-spacing: 0;
}
body {
 -webkit-text-size-adjust: none;
}
*, *:before, *:after {
 -moz-box-sizing: border-box;
 -webkit-box-sizing: border-box;
 box-sizing: border-box;
}
@-ms-viewport {
 
 width: device-width;
}
@media screen and (max-width: 480px) {
 html, body {
  min-width: 320px;
 }
}
/*
    背景
*/
body {
 background: #f4f4f4;
}

body, input, select, textarea {
 color: rgb(255, 253, 253);

 font-size: 14pt;
 font-weight: 300;
 line-height: 1.75;
 letter-spacing: 0.05em;
}
@media screen and (max-width: 1680px) {
 body, input, select, textarea {
  font-size: -10;
 }
}
@media screen and (max-width: 360px) {
 body, input, select, textarea {
  font-size: -10pt;
 }
}
a {
 text-decoration: none;
 border-bottom: dotted 0px;
 color: inherit;
}


h1 {
 color: rgb(255, 255, 255);
 font-family: "Montserrat", sans-serif;
 font-weight: 700;
 line-height: 1.5;
 text-transform: uppercase;
 letter-spacing: 0.25em;
}
h1 a {
 color: inherit;
 text-decoration: none;
}
h1 {
 font-size: 2em;
}

@media screen and (max-width: 736px) {
 h1 {
  font-size: 1.5em;
 }

}
sub {
 font-size: 0.8em;
 position: relative;
 top: 0.5em;
}


.align-right {
 text-align: right;
}
section.special, article.special {
 text-align: center;
}
header {
 margin: 1em 0;
}
header > :first-child {
 margin-bottom: 0;
}
header > :first-child:after {
 content: '';
 display: block;
 background-color: rgb(255, 255, 255);
 height: 1px;
 margin: 0.5rem 0 1rem 0;
 width: 17rem;
}
.special header > :first-child:after {
 margin-left: auto;
 margin-right: auto;
}


 header p {
  font-size: 0.8em;
 }
 header p br {
  display: none;
 }



textarea {
 padding: 0.75em 1em;
}



ol {
 list-style: decimal;
 margin: 0 0 2em 0;
 padding-left: 1.25em;
}
ol li {
 padding-left: 0.25em;
}
ul {
 list-style: disc;
 margin: 0 0 2em 0;
 padding-left: 1em;
}



ul.actions {
 cursor: default;
 list-style: none;
 margin-left: -1em;
 margin-top: -1em;
 padding-left: 0;
}
ul.actions li {
 display: inline-block;
 margin: 1em 0 0 1em;
 padding-left: 0;
 vertical-align: middle;
}


input[type="submit"],input[type="reset"],input[type="button"],button,.button {
 border-radius: 8px;
 border: 0;
 box-shadow: inset 0 0 0 1px #ffffff;
 color: rgb(255, 255, 255) !important;
 cursor: pointer;
 display: inline-block;
 font-size: 0.8em;
 font-weight: 500;
 height: 3.5em;
 letter-spacing: 0.25em;
 line-height: 3.5em;
 padding: 0 2em;
}

input[type="submit"]:hover, input[type="submit"].active,input[type="reset"]:hover,input[type="reset"].active,input[type="button"]:hover,input[type="button"].active,button:hover,button.active,.button:hover,.button.active {
 box-shadow: inset 0 0 0 1px #49c8ff;
 color: #49c8ff !important;
}

#wrapper {
    display: -moz-flex;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    -moz-align-items: center;
    -webkit-align-items: center;
    -ms-align-items: center;
    align-items: center;
    -moz-flex-direction: column;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -moz-justify-content: center;
    -webkit-justify-content: center;
    -ms-justify-content: center;
    justify-content: center;
    -moz-perspective: 1000px;
    -webkit-perspective: 1000px;
    -ms-perspective: 1000px;
    perspective: 1000px;
    min-height: 100vh;
    padding: 3em;
    width: 100%;
   }
   @media screen and (max-width: 1280px) {
    #wrapper {
     padding: 1.5em;
    }
   }
   @media screen and (max-width: 980px) {
    #wrapper {
     padding: 2em;
    }
   }
   @media screen and (max-width: 736px) {
    #wrapper {
     padding: 1em;
    }
   }
                .demo2{
                background:rgba(0, 0, 0, 0.196);
                border: 15px solid rgba(0, 0, 0, 0.010);
                border-radius: 24px;
                }
</style>
